<!doctype html>
<meta charset="utf-8">
<title>Alien attack</title>

<style>

#stage
{
  width: 300px;
  height: 300px;
	position: relative;
}

#background
{
  width: 300px;
  height: 300px;
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: url(../images/background.png);
}

#cannon
{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 270px;
  left: 140px;
  background-image: url(../images/cannon.png);
}

#alien
{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 20px;
  left: 80px;
  background-image: url(../images/alien.png);
}

#missile
{
  width: 10px;
  height: 10px;
  position: absolute;
  top: 240px;
  left: 145px;
  background-image: url(../images/missile.png);
}

</style>

<div id="stage">
  <div id="background"></div>
  <div id="cannon"></div>
  <div id="missile"></div>
  <div id="alien"></div>
</div>

<p id="output">Enter the X and Y position (0-300), then click fire.</p>
<input id="inputX" type="text" placeholder="X…"> 
<input id="inputY" type="text" placeholder="Y…"> 
<button>fire!</button>
	
<script>

//Game variables
let alienX = 80;
let alienY = 20;
let guessX = 0;
let guessY = 0;
let shotsRemaining = 8;
let shotsMade = 0;
let gameState = "";
let gameWon = false;

//The game objects
let cannon = document.querySelector("#cannon");
let alien = document.querySelector("#alien");
let missile = document.querySelector("#missile");

//The input and output fields
let inputX = document.querySelector("#inputX");
let inputY = document.querySelector("#inputY");
let output = document.querySelector("#output");

//The button
let button = document.querySelector("button");
button.style.cursor = "pointer";
button.addEventListener("click", clickHandler, false);

function render()
{
  //Position the alien
  alien.style.left = alienX + "px";
  alien.style.top = alienY + "px";
  
  //Position the cannon
  cannon.style.left = guessX + "px";
  
  //Position the missile
  missile.style.left = guessX + "px";
  missile.style.top = guessY + "px";
}

function clickHandler()
{
  playGame();
}

function playGame()
{
  shotsRemaining = shotsRemaining - 1;
  shotsMade = shotsMade + 1;
  gameState 
    = " Shots: " + shotsMade + ", Remaining: " + shotsRemaining;
  
  guessX = parseInt(inputX.value);
  guessY = parseInt(inputY.value);
  
  //Find out whether the player's x and y guesses are inside
  //The alien's area
  
  if(guessX >= alienX && guessX <= alienX + 20)
  {
     //Yes, it's within the X range, so now let's
     //check the Y range
     
     if(guessY >= alienY  && guessY <= alienY + 20)
     {
       //It's in both the X and Y range, so it's a hit!
       gameWon = true;
       endGame();
     }
  }
  else
  {
    output.innerHTML = "Miss!" + gameState;
    
    //Check for the end of the game
    if (shotsRemaining < 1)
    {
      endGame();
    }
  }
  
  //Update the alien's position if the
  //game hasn't yet been won
  
  if(!gameWon)
  {
    //Update the alien's X position
    alienX = Math.floor(Math.random() * 281);
    
    //Add 30 to the new Y position so that
    //the alien moves down towards earth
    alienY += 30;
  } 
  
  //Render the new game state
  render();
  console.log("X: " + alienX);
  console.log("Y: " + alienY);
}

function endGame()
{
  if(gameWon)
  {
    output.innerHTML
      = "Hit! You saved the earth!" + "<br>" 
      + "It only took you " + shotsMade + " shots.";
  }
  else
  {
    output.innerHTML
      = "You lost!" + "<br>" 
      + "The earth has been invaded!";
  }
}

	
</script>