<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3 by Scott Faust</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div id="stage">
        <div id="ship"></div>
    </div>
    <div id="input">
        <input id="inputX" type="text" placeholder="X...">
        <input id="inputY" type="text" placeholder="Y...">
        <button id="fire">Fire</button>        
    </div>
    <div id="outputText">Enter the X and Y coordinates of the target and click the Fire button.
    </div>
    <script src="scripts.js"></script>
</body>
</html