#stage {
    position:relative;
    margin: 0px auto;
    width: 400px;
    height: 300px;
    border: 1px dashed;
}

#input {
    position:relative;
    margin: 0px auto;
    width: 405px;
    height: 20px;
}

#outputText {
    position:relative;
    margin: 0px auto;
    width: 405px;
    height: 20px;
}

#ship {
    position:relative;
    width: 14px;
    height: 55px;
    top: 200px;
    left: 150px;
    visibility: hidden;
    background-image: url('img/ShipPatrolHull.png');
}

button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    transition-duration: 0.5s;
    color: #fff;
    cursor: pointer;

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

    background: -webkit-linear-gradient(top, #a3a3a3, #000 );
    background: -moz-linear-gradient(top, #a3a3a3, #000 );
    background: linear-gradient(top, #a3a3a3, #000 );

    -webkit-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
    box-shadow: 5px 5px 3px rgba(0,0,0,0.5);

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

button:hover {
    background: -webkit-linear-gradient(top, #acc7a3, #506651 );
    background: -moz-linear-gradient(top, #acc7a3, #506651 );
    background: linear-gradient(top, #acc7a3, #506651 );
}

button:active {
    background: -webkit-linear-gradient(top, #858565, #c5c9a9 );
    background: -moz-linear-gradient(top, #858565, #c5c9a9 );
    background: linear-gradient(top, #858565, #c5c9a9 );
}