<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assignment 5 by Scott Faust</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div id="stage">
		<div id="shipPatrol"></div>
		<div id="shipBattle"></div>
		<div id="shipDestroyer"></div>
	</div>
	<div id="input">
		<input id="inputX" type="text" placeholder="X…"> 
		<input id="inputY" type="text" placeholder="Y…">
		<button id="fire">Fire</button>
	</div>
	<div>
		<p id="output"></p>
	</div>
	<script src="scripts.js"></script>
</body>
</html>