<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Enabled Buttons by Scott Faust</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="stage">
        <div id="inputField">
            <input type="text" id="inputText" placeholder="...">
            <button id="enter">Enter</button>
            <button id="hello">Hello</button>
            <p id="output"></p>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>