<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 7 by Scott Faust</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <canvas id="ballCanvas" width="550" height="400" style="border: 1px dashed black" ></canvas>
    <div class="buttons">
            <button id="increaseSpeed">Increase Speed</button>
            <button id="increaseSize">Increase Size</button>
            <button id="randomColor">Random Color</button>
            <br>
            <button id="decreaseSpeed">Decrease Speed</button>
            <button id="decreaseSize">Decrease Size</button>
            <button id="addBall">Add Ball</button>

    </div>
    <script src="script.js"></script>
</body>
</html>
