<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Feb 19 17:04:34 CST 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../EmployeeBlueprints/EmployeeType.html#SALARY">SALARY</a></span> - EmployeeBlueprints.<a href="../EmployeeBlueprints/EmployeeType.html" title="enum in EmployeeBlueprints">EmployeeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EmployeeObjects/SalaryEmployee.html" title="class in EmployeeObjects"><span class="typeNameLink">SalaryEmployee</span></a> - Class in <a href="../EmployeeObjects/package-summary.html">EmployeeObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EmployeeObjects/SalaryEmployee.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,double)">SalaryEmployee(String, String, int, String, String, double)</a></span> - Constructor for class EmployeeObjects.<a href="../EmployeeObjects/SalaryEmployee.html" title="class in EmployeeObjects">SalaryEmployee</a></dt>
<dd>
<div class="block">Constructor for creating a new SalaryEmployee instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EmployeeBlueprints/Employee.html#setDepartment(java.lang.String)">setDepartment(String)</a></span> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Sets the department the employee belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EmployeeBlueprints/Employee.html#setEmployeeNumber(int)">setEmployeeNumber(int)</a></span> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Sets the unique identifier number of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EmployeeBlueprints/Employee.html#setEmployeeType(EmployeeBlueprints.EmployeeType)">setEmployeeType(EmployeeType)</a></span> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Sets the type of employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EmployeeBlueprints/Employee.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Sets the employee's first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EmployeeBlueprints/Employee.html#setJobTitle(java.lang.String)">setJobTitle(String)</a></span> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Sets the title of the employee's job.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EmployeeBlueprints/Employee.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Sets the last name of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EmployeeBlueprints/EmergencyContact.html#setName(java.lang.String)">setName(String)</a></span> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/EmergencyContact.html" title="class in EmployeeBlueprints">EmergencyContact</a></dt>
<dd>
<div class="block">Sets the name of the emergency contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EmployeeBlueprints/Employee.html#setPay(double)">setPay(double)</a></span> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></dt>
<dd>
<div class="block">Sets the rate or salary of an Employee object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EmployeeObjects/CommissionEmployee.html#setPay(double)">setPay(double)</a></span> - Method in class EmployeeObjects.<a href="../EmployeeObjects/CommissionEmployee.html" title="class in EmployeeObjects">CommissionEmployee</a></dt>
<dd>
<div class="block">Sets the commission rate to the given pay</div>
</dd>
<dt><span class="memberNameLink"><a href="../EmployeeObjects/HourlyEmployee.html#setPay(double)">setPay(double)</a></span> - Method in class EmployeeObjects.<a href="../EmployeeObjects/HourlyEmployee.html" title="class in EmployeeObjects">HourlyEmployee</a></dt>
<dd>
<div class="block">Sets the hourly wage for the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EmployeeObjects/SalaryEmployee.html#setPay(double)">setPay(double)</a></span> - Method in class EmployeeObjects.<a href="../EmployeeObjects/SalaryEmployee.html" title="class in EmployeeObjects">SalaryEmployee</a></dt>
<dd>
<div class="block">Sets the salary of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EmployeeBlueprints/EmergencyContact.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/EmergencyContact.html" title="class in EmployeeBlueprints">EmergencyContact</a></dt>
<dd>
<div class="block">Sets the phone number of the emergency contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EmployeeBlueprints/EmergencyContact.html#setRelationship(java.lang.String)">setRelationship(String)</a></span> - Method in class EmployeeBlueprints.<a href="../EmployeeBlueprints/EmergencyContact.html" title="class in EmployeeBlueprints">EmergencyContact</a></dt>
<dd>
<div class="block">Sets the relationship of the emergency contact to the employee.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
