<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Page Scott Faust</title>
    <style>
        #stage {
            position : relative;
            margin: 0px auto;
            width: 400px;
            height: 300px;
            border: 1px dashed;
        }

    </style>
</head>
<body>
    <div id="stage"></div>
</body>
</html>