<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Feb 19 17:04:34 CST 2023 -->
<title>Employee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":6,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">EmployeeBlueprints</a></div>
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EmployeeBlueprints.Employee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Printable.html" title="interface in EmployeeBlueprints">Printable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../EmployeeObjects/CommissionEmployee.html" title="class in EmployeeObjects">CommissionEmployee</a></code>, <code><a href="../EmployeeObjects/HourlyEmployee.html" title="class in EmployeeObjects">HourlyEmployee</a></code>, <code><a href="../EmployeeObjects/SalaryEmployee.html" title="class in EmployeeObjects">SalaryEmployee</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Employee</span>
extends java.lang.Object
implements <a href="Printable.html" title="interface in EmployeeBlueprints">Printable</a></pre>
<div class="block">This class is a template for an employee object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.EmployeeBlueprints.Printable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;EmployeeBlueprints.<a href="Printable.html" title="interface in EmployeeBlueprints">Printable</a></h3>
<code><a href="Printable.html#currency">currency</a>, <a href="Printable.html#percent">percent</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Employee</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a default Employee object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(EmployeeBlueprints.Employee)">Employee</a></span>&#8203;(<a href="Employee.html" title="class in EmployeeBlueprints">Employee</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Constructs an Employee object that is a copy of the given Employee.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,EmployeeBlueprints.EmployeeType)">Employee</a></span>&#8203;(java.lang.String&nbsp;fn,
        java.lang.String&nbsp;ln,
        int&nbsp;en,
        <a href="EmployeeType.html" title="enum in EmployeeBlueprints">EmployeeType</a>&nbsp;et)</code></th>
<td class="colLast">
<div class="block">Constructs an Employee object with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,EmployeeBlueprints.EmployeeType)">Employee</a></span>&#8203;(java.lang.String&nbsp;fn,
        java.lang.String&nbsp;ln,
        int&nbsp;en,
        java.lang.String&nbsp;dept,
        java.lang.String&nbsp;job,
        <a href="EmployeeType.html" title="enum in EmployeeBlueprints">EmployeeType</a>&nbsp;et)</code></th>
<td class="colLast">
<div class="block">Constructs an Employee object with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewContact(EmployeeBlueprints.EmergencyContact)">addNewContact</a></span>&#8203;(<a href="EmergencyContact.html" title="class in EmployeeBlueprints">EmergencyContact</a>&nbsp;contact)</code></th>
<td class="colLast">
<div class="block">Adds a new emergency contact to the employee's list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annualRaise()">annualRaise</a></span>()</code></th>
<td class="colLast">
<div class="block">Adjusts the rate or salary of an Employee object to give an annual raise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateWeeklyPay()">calculateWeeklyPay</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the weekly pay of an Employee object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearContacts()">clearContacts</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the employee's emergency contact list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj2)</code></th>
<td class="colLast">
<div class="block">Determines if an object is equal to an Employee object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepartment()">getDepartment</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the department the employee belongs to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="EmergencyContact.html" title="class in EmployeeBlueprints">EmergencyContact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmergencyContactList()">getEmergencyContactList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the employee's emergency contact list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmployeeNumber()">getEmployeeNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the unique identifier number of the employee.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="EmployeeType.html" title="enum in EmployeeBlueprints">EmployeeType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmployeeType()">getEmployeeType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of employee.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstName()">getFirstName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the employee's first name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJobTitle()">getJobTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the title of the employee's job.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastName()">getLastName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the employee's last name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#holidayBonus()">holidayBonus</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the holiday bonus of an Employee object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the employee's information.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEmergencyContacts()">printEmergencyContacts</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the employee's emergency contact list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeContact(int)">removeContact</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes an emergency contact from the employee's list by index.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeContact(EmployeeBlueprints.EmergencyContact)">removeContact</a></span>&#8203;(<a href="EmergencyContact.html" title="class in EmployeeBlueprints">EmergencyContact</a>&nbsp;contact)</code></th>
<td class="colLast">
<div class="block">Removes an emergency contact from the employee's list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetWeek()">resetWeek</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the fields of an Employee object related to a given week.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDepartment(java.lang.String)">setDepartment</a></span>&#8203;(java.lang.String&nbsp;dept)</code></th>
<td class="colLast">
<div class="block">Sets the department the employee belongs to.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmployeeNumber(int)">setEmployeeNumber</a></span>&#8203;(int&nbsp;en)</code></th>
<td class="colLast">
<div class="block">Sets the unique identifier number of the employee.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmployeeType(EmployeeBlueprints.EmployeeType)">setEmployeeType</a></span>&#8203;(<a href="EmployeeType.html" title="enum in EmployeeBlueprints">EmployeeType</a>&nbsp;et)</code></th>
<td class="colLast">
<div class="block">Sets the type of employee.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstName(java.lang.String)">setFirstName</a></span>&#8203;(java.lang.String&nbsp;fn)</code></th>
<td class="colLast">
<div class="block">Sets the employee's first name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJobTitle(java.lang.String)">setJobTitle</a></span>&#8203;(java.lang.String&nbsp;job)</code></th>
<td class="colLast">
<div class="block">Sets the title of the employee's job.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastName(java.lang.String)">setLastName</a></span>&#8203;(java.lang.String&nbsp;ln)</code></th>
<td class="colLast">
<div class="block">Sets the last name of the employee.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPay(double)">setPay</a></span>&#8203;(double&nbsp;pay)</code></th>
<td class="colLast">
<div class="block">Sets the rate or salary of an Employee object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of an Employee object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,EmployeeBlueprints.EmployeeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee&#8203;(java.lang.String&nbsp;fn,
                java.lang.String&nbsp;ln,
                int&nbsp;en,
                java.lang.String&nbsp;dept,
                java.lang.String&nbsp;job,
                <a href="EmployeeType.html" title="enum in EmployeeBlueprints">EmployeeType</a>&nbsp;et)</pre>
<div class="block">Constructs an Employee object with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - the employee's first name</dd>
<dd><code>ln</code> - the employee's last name</dd>
<dd><code>en</code> - the employee's unique identifier number</dd>
<dd><code>dept</code> - the department the employee belongs to</dd>
<dd><code>job</code> - the title of the employee's job</dd>
<dd><code>et</code> - the type of employee</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,EmployeeBlueprints.EmployeeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee&#8203;(java.lang.String&nbsp;fn,
                java.lang.String&nbsp;ln,
                int&nbsp;en,
                <a href="EmployeeType.html" title="enum in EmployeeBlueprints">EmployeeType</a>&nbsp;et)</pre>
<div class="block">Constructs an Employee object with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - the employee's first name</dd>
<dd><code>ln</code> - the employee's last name</dd>
<dd><code>en</code> - the employee's unique identifier number</dd>
<dd><code>et</code> - the type of employee</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(EmployeeBlueprints.Employee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee&#8203;(<a href="Employee.html" title="class in EmployeeBlueprints">Employee</a>&nbsp;e)</pre>
<div class="block">Constructs an Employee object that is a copy of the given Employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the Employee to copy</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee()</pre>
<div class="block">Constructs a default Employee object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Gets the employee's first name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the employee's first name</dd>
</dl>
</li>
</ul>
<a id="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFirstName&#8203;(java.lang.String&nbsp;fn)</pre>
<div class="block">Sets the employee's first name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - the employee's first name</dd>
</dl>
</li>
</ul>
<a id="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Gets the employee's last name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the employee's last name</dd>
</dl>
</li>
</ul>
<a id="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastName&#8203;(java.lang.String&nbsp;ln)</pre>
<div class="block">Sets the last name of the employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ln</code> - the employee's last name</dd>
</dl>
</li>
</ul>
<a id="getEmployeeNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEmployeeNumber()</pre>
<div class="block">Gets the unique identifier number of the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the employee's identifier number</dd>
</dl>
</li>
</ul>
<a id="setEmployeeNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmployeeNumber&#8203;(int&nbsp;en)</pre>
<div class="block">Sets the unique identifier number of the employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>en</code> - the employee's new identifier number</dd>
</dl>
</li>
</ul>
<a id="getDepartment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDepartment()</pre>
<div class="block">Gets the department the employee belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the employee's department</dd>
</dl>
</li>
</ul>
<a id="setDepartment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDepartment&#8203;(java.lang.String&nbsp;dept)</pre>
<div class="block">Sets the department the employee belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dept</code> - the employee's new department</dd>
</dl>
</li>
</ul>
<a id="getJobTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getJobTitle()</pre>
<div class="block">Gets the title of the employee's job.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the employee's job title</dd>
</dl>
</li>
</ul>
<a id="setJobTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJobTitle&#8203;(java.lang.String&nbsp;job)</pre>
<div class="block">Sets the title of the employee's job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the employee's new job title</dd>
</dl>
</li>
</ul>
<a id="getEmployeeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeType</h4>
<pre class="methodSignature">public&nbsp;<a href="EmployeeType.html" title="enum in EmployeeBlueprints">EmployeeType</a>&nbsp;getEmployeeType()</pre>
<div class="block">Gets the type of employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the employee's type</dd>
</dl>
</li>
</ul>
<a id="setEmployeeType(EmployeeBlueprints.EmployeeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmployeeType&#8203;(<a href="EmployeeType.html" title="enum in EmployeeBlueprints">EmployeeType</a>&nbsp;et)</pre>
<div class="block">Sets the type of employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>et</code> - the employee's new type</dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints the employee's information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Printable.html#print()">print</a></code>&nbsp;in interface&nbsp;<code><a href="Printable.html" title="interface in EmployeeBlueprints">Printable</a></code></dd>
</dl>
</li>
</ul>
<a id="printEmergencyContacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEmergencyContacts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printEmergencyContacts()</pre>
<div class="block">Prints the employee's emergency contact list.</div>
</li>
</ul>
<a id="clearContacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContacts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearContacts()</pre>
<div class="block">Clears the employee's emergency contact list.</div>
</li>
</ul>
<a id="addNewContact(EmployeeBlueprints.EmergencyContact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewContact</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNewContact&#8203;(<a href="EmergencyContact.html" title="class in EmployeeBlueprints">EmergencyContact</a>&nbsp;contact)</pre>
<div class="block">Adds a new emergency contact to the employee's list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the new emergency contact</dd>
</dl>
</li>
</ul>
<a id="getEmergencyContactList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmergencyContactList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="EmergencyContact.html" title="class in EmployeeBlueprints">EmergencyContact</a>&gt;&nbsp;getEmergencyContactList()</pre>
<div class="block">Gets the employee's emergency contact list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of emergency contacts</dd>
</dl>
</li>
</ul>
<a id="removeContact(EmployeeBlueprints.EmergencyContact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContact</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeContact&#8203;(<a href="EmergencyContact.html" title="class in EmployeeBlueprints">EmergencyContact</a>&nbsp;contact)</pre>
<div class="block">Removes an emergency contact from the employee's list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the emergency contact to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the contact was removed, false otherwise</dd>
</dl>
</li>
</ul>
<a id="removeContact(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContact</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeContact&#8203;(int&nbsp;index)</pre>
<div class="block">Removes an emergency contact from the employee's list by index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the contact to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the contact was removed, false otherwise</dd>
</dl>
</li>
</ul>
<a id="resetWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWeek</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;resetWeek()</pre>
<div class="block">Resets the fields of an Employee object related to a given week.</div>
</li>
</ul>
<a id="calculateWeeklyPay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWeeklyPay</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;calculateWeeklyPay()</pre>
<div class="block">Calculates the weekly pay of an Employee object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated weekly pay</dd>
</dl>
</li>
</ul>
<a id="annualRaise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annualRaise</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;annualRaise()</pre>
<div class="block">Adjusts the rate or salary of an Employee object to give an annual raise.</div>
</li>
</ul>
<a id="holidayBonus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holidayBonus</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;holidayBonus()</pre>
<div class="block">Calculates the holiday bonus of an Employee object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated holiday bonus</dd>
</dl>
</li>
</ul>
<a id="setPay(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPay</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setPay&#8203;(double&nbsp;pay)</pre>
<div class="block">Sets the rate or salary of an Employee object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pay</code> - the new rate or salary to set</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of an Employee object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of an Employee object</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj2)</pre>
<div class="block">Determines if an object is equal to an Employee object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj2</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the objects are equal, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
