<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
</head>
<body>
  <script>
    
    lbs = parseInt(prompt("Please enter your weight in pounds."));
    inches = parseInt(prompt("Please enter your height in inches"));
    farenheit = parseInt(prompt("Please enter the current temperature in Fahrenheit"));

    //kg = lb x 0.45359237
    kg = parseInt(lbs * 0.45359237);

    //cm = inches x 2.54
    cm = parseInt(inches * 2.54);

    //c = (f -32) * 5/9
    celsius = parseInt(farenheit - 32) * 5/9;

    const html = 
    `
        <h1>The Metroficator</h1>  
        <p>${lbs} pounds equals ${kg} kg</p>
        <p>${inches} inches equals ${cm} cm</p>
        <p>${farenheit} F equals ${celsius} C</p>
    `;
    document.write(html);
  </script>
</body>
</html>