<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Feb 19 17:04:34 CST 2023 -->
<title>CommissionEmployee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommissionEmployee";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">EmployeeObjects</a></div>
<h2 title="Class CommissionEmployee" class="title">Class CommissionEmployee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">EmployeeBlueprints.Employee</a></li>
<li>
<ul class="inheritance">
<li>EmployeeObjects.CommissionEmployee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../EmployeeBlueprints/Printable.html" title="interface in EmployeeBlueprints">Printable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CommissionEmployee</span>
extends <a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.EmployeeBlueprints.Printable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;EmployeeBlueprints.<a href="../EmployeeBlueprints/Printable.html" title="interface in EmployeeBlueprints">Printable</a></h3>
<code><a href="../EmployeeBlueprints/Printable.html#currency">currency</a>, <a href="../EmployeeBlueprints/Printable.html#percent">percent</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,double)">CommissionEmployee</a></span>&#8203;(java.lang.String&nbsp;fn,
                  java.lang.String&nbsp;ln,
                  int&nbsp;en,
                  java.lang.String&nbsp;dept,
                  java.lang.String&nbsp;job,
                  double&nbsp;rate)</code></th>
<td class="colLast">
<div class="block">Constructor to initialize CommissionEmployee object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annualRaise()">annualRaise</a></span>()</code></th>
<td class="colLast">
<div class="block">Increases rate by 0.002 for an annual raise</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateWeeklyPay()">calculateWeeklyPay</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates weekly pay based on the rate and sales</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#holidayBonus()">holidayBonus</a></span>()</code></th>
<td class="colLast">
<div class="block">Commission employees don't receive a holiday bonus</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseSales()">increaseSales</a></span>()</code></th>
<td class="colLast">
<div class="block">Increases sales by 100</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseSales(double)">increaseSales</a></span>&#8203;(double&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Increases sales by the given amount s</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetWeek()">resetWeek</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets sales to 0 at the start of a new week</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPay(double)">setPay</a></span>&#8203;(double&nbsp;pay)</code></th>
<td class="colLast">
<div class="block">Sets the commission rate to the given pay</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of an Employee object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.EmployeeBlueprints.Employee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;EmployeeBlueprints.<a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></h3>
<code><a href="../EmployeeBlueprints/Employee.html#addNewContact(EmployeeBlueprints.EmergencyContact)">addNewContact</a>, <a href="../EmployeeBlueprints/Employee.html#clearContacts()">clearContacts</a>, <a href="../EmployeeBlueprints/Employee.html#equals(java.lang.Object)">equals</a>, <a href="../EmployeeBlueprints/Employee.html#getDepartment()">getDepartment</a>, <a href="../EmployeeBlueprints/Employee.html#getEmergencyContactList()">getEmergencyContactList</a>, <a href="../EmployeeBlueprints/Employee.html#getEmployeeNumber()">getEmployeeNumber</a>, <a href="../EmployeeBlueprints/Employee.html#getEmployeeType()">getEmployeeType</a>, <a href="../EmployeeBlueprints/Employee.html#getFirstName()">getFirstName</a>, <a href="../EmployeeBlueprints/Employee.html#getJobTitle()">getJobTitle</a>, <a href="../EmployeeBlueprints/Employee.html#getLastName()">getLastName</a>, <a href="../EmployeeBlueprints/Employee.html#print()">print</a>, <a href="../EmployeeBlueprints/Employee.html#printEmergencyContacts()">printEmergencyContacts</a>, <a href="../EmployeeBlueprints/Employee.html#removeContact(int)">removeContact</a>, <a href="../EmployeeBlueprints/Employee.html#removeContact(EmployeeBlueprints.EmergencyContact)">removeContact</a>, <a href="../EmployeeBlueprints/Employee.html#setDepartment(java.lang.String)">setDepartment</a>, <a href="../EmployeeBlueprints/Employee.html#setEmployeeNumber(int)">setEmployeeNumber</a>, <a href="../EmployeeBlueprints/Employee.html#setEmployeeType(EmployeeBlueprints.EmployeeType)">setEmployeeType</a>, <a href="../EmployeeBlueprints/Employee.html#setFirstName(java.lang.String)">setFirstName</a>, <a href="../EmployeeBlueprints/Employee.html#setJobTitle(java.lang.String)">setJobTitle</a>, <a href="../EmployeeBlueprints/Employee.html#setLastName(java.lang.String)">setLastName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommissionEmployee</h4>
<pre>public&nbsp;CommissionEmployee&#8203;(java.lang.String&nbsp;fn,
                          java.lang.String&nbsp;ln,
                          int&nbsp;en,
                          java.lang.String&nbsp;dept,
                          java.lang.String&nbsp;job,
                          double&nbsp;rate)</pre>
<div class="block">Constructor to initialize CommissionEmployee object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - the employee's first name</dd>
<dd><code>ln</code> - the employee's last name</dd>
<dd><code>en</code> - the employee's unique identifier number</dd>
<dd><code>dept</code> - the department the employee belongs to</dd>
<dd><code>job</code> - the title of the employee's job</dd>
<dd><code>rate</code> - the employee's commission rate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="increaseSales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSales</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseSales()</pre>
<div class="block">Increases sales by 100</div>
</li>
</ul>
<a id="increaseSales(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSales</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseSales&#8203;(double&nbsp;s)</pre>
<div class="block">Increases sales by the given amount s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the amount to increase sales by</dd>
</dl>
</li>
</ul>
<a id="calculateWeeklyPay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWeeklyPay</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculateWeeklyPay()</pre>
<div class="block">Calculates weekly pay based on the rate and sales</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmployeeBlueprints/Employee.html#calculateWeeklyPay()">calculateWeeklyPay</a></code>&nbsp;in class&nbsp;<code><a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the weekly pay</dd>
</dl>
</li>
</ul>
<a id="annualRaise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annualRaise</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;annualRaise()</pre>
<div class="block">Increases rate by 0.002 for an annual raise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmployeeBlueprints/Employee.html#annualRaise()">annualRaise</a></code>&nbsp;in class&nbsp;<code><a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></code></dd>
</dl>
</li>
</ul>
<a id="holidayBonus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holidayBonus</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;holidayBonus()</pre>
<div class="block">Commission employees don't receive a holiday bonus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmployeeBlueprints/Employee.html#holidayBonus()">holidayBonus</a></code>&nbsp;in class&nbsp;<code><a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double 0</dd>
</dl>
</li>
</ul>
<a id="resetWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWeek</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetWeek()</pre>
<div class="block">Resets sales to 0 at the start of a new week</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmployeeBlueprints/Employee.html#resetWeek()">resetWeek</a></code>&nbsp;in class&nbsp;<code><a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></code></dd>
</dl>
</li>
</ul>
<a id="setPay(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPay&#8203;(double&nbsp;pay)</pre>
<div class="block">Sets the commission rate to the given pay</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmployeeBlueprints/Employee.html#setPay(double)">setPay</a></code>&nbsp;in class&nbsp;<code><a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pay</code> - the new commission rate to set</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../EmployeeBlueprints/Employee.html#toString()">Employee</a></code></span></div>
<div class="block">Returns a string representation of an Employee object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EmployeeBlueprints/Employee.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../EmployeeBlueprints/Employee.html" title="class in EmployeeBlueprints">Employee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the CommissionEmployee object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
