productname	manufacturer	id	inventory	price
MCC Lanyard	Spirit	075942	10	4.95
Hydroflask 32oz	Hydro Flask	MMS02168	45	44.95
MCC Bristro Mug 16 oz	LXG	044251	0	14.0
MCC Ballpoint Pen	LXG	DA-B58	25	6.95
College ID Holder	LXG	CG-8052	8	11.95
Key Strap	Spirit	KT269	12	0.49
MCC T-Shirt - XL	Champion	030631	8	20.0
MCC T-Shirt - L	Champion	030632	10	20.0
MCC T-Shirt - M	Champion	030633	13	20.0
MCC T-Shirt - S	Champion	030634	5	20.0
MCC Long Sleeve - XL	Champion	040631	5	26.0
MCC Long Sleeve  - L	Champion	040632	4	26.0
MCC Long Sleeve  - M	Champion	040633	7	26.0
MCC Long Sleeve  - S	Champion	040634	15	26.0
MCC Trucker Cap	Legacy	067101	23	28.0
MCC Hooded Sweatshirt - XL	Champion	070631	10	44.0
MCC Hooded Sweatshirt - L	Champion	070632	8	44.0
MCC Hooded Sweatshirt - M	Champion	070633	7	44.0
MCC Hooded Sweatshirt - S	Champion	070634	7	44.0
Snickers	Mars	401020	35	1.43
Milky Way	Mars	006947	25	1.62
3 Musketeers	Mars	246039	32	1.55
Reese's Peanut Butter Cups	Hershey	004409	28	1.25
Hershey's Chocolate Bar	Hershey	240005	18	1.09
PayDay	Hershey	807229	72	1.65
Pepsi	Pepsi	182952	48	2.25
Pepsi Zero	Pepsi	182955	36	2.25
Mountain Dew	Pepsi	182476	24	2.25
Diet Mountain Dew	Pepsi	182478	32	2.25
Starry	Pepsi	182322	51	2.25
Dr. Pepper	Dr Pepper Snapple Group	237834	158	2.25
Diet Dr. Pepper	Dr Pepper Snapple Group	237835	25	2.25
M&M	Mars	359685	26	1.38
Peanut M&M	Mars	359852	26	1.43
Peanut Butter M&M	Mars	359998	26	1.63
