<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 20 20:42:26 CDT 2023 -->
<title>Uses of Class com.bank.gui.Account</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-20">
<meta name="description" content="use: module: com.bank.gui, package: com.bank.gui, class: Account">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Account.html" title="class in com.bank.gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.bank.gui.Account" class="title">Uses of Class<br>com.bank.gui.Account</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.bank.gui">
<h2>Uses of <a href="../Account.html" title="class in com.bank.gui">Account</a> in <a href="../package-summary.html">com.bank.gui</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.bank.gui</a> that return <a href="../Account.html" title="class in com.bank.gui">Account</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Account.html" title="class in com.bank.gui">Account</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseUtil.</span><code><a href="../DatabaseUtil.html#createAccountFromId(int)" class="member-name-link">createAccountFromId</a><wbr>(int&nbsp;accountId)</code></div>
<div class="col-last even-row-color">
<div class="block">Build an account object from the given account id</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Account.html" title="class in com.bank.gui">Account</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerManagement.</span><code><a href="../CustomerManagement.html#retrieveSavingsAccount(int)" class="member-name-link">retrieveSavingsAccount</a><wbr>(int&nbsp;accountId)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method retrieves the account information for a customer
 given the accountId and returns an Account object</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.bank.gui</a> with parameters of type <a href="../Account.html" title="class in com.bank.gui">Account</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountOperations.</span><code><a href="../AccountOperations.html#calculateTotalInterestForYear(com.bank.gui.Account)" class="member-name-link">calculateTotalInterestForYear</a><wbr>(<a href="../Account.html" title="class in com.bank.gui">Account</a>&nbsp;account)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculate the total interest for the year so far</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountOperations.</span><code><a href="../AccountOperations.html#checkAccountBalance(com.bank.gui.Account)" class="member-name-link">checkAccountBalance</a><wbr>(<a href="../Account.html" title="class in com.bank.gui">Account</a>&nbsp;account)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method checks the account balance</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountOperations.</span><code><a href="../AccountOperations.html#depositFunds(com.bank.gui.Account,double)" class="member-name-link">depositFunds</a><wbr>(<a href="../Account.html" title="class in com.bank.gui">Account</a>&nbsp;account,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">This method deposits funds into the account and adds a transaction to the database</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountOperations.</span><code><a href="../AccountOperations.html#generateAccountStatement(com.bank.gui.Account,java.sql.Date,java.sql.Date)" class="member-name-link">generateAccountStatement</a><wbr>(<a href="../Account.html" title="class in com.bank.gui">Account</a>&nbsp;account,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;endDate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generate the account statement for the given date range</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountOperations.</span><code><a href="../AccountOperations.html#withdrawFunds(com.bank.gui.Account,double)" class="member-name-link">withdrawFunds</a><wbr>(<a href="../Account.html" title="class in com.bank.gui">Account</a>&nbsp;account,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">This method withdraws funds from the account and adds a transaction to the database</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
