<!doctype html>
<title>Animation object</title>

<canvas width="128" height="128"></canvas>

<script>

//Create the monster object

let monster =
{
  //The monster's image file and the size of each frame cell
  IMAGE: "frames.png",
  SIZE: 128,
  
  //The numbers of the animation frames and the starting frame
  numberOfFrames: 5,
  currentFrame: 0,
  
  //Properties of the animation cell's x and
  //y positions on the tile sheet.
  //They're 0 when this object first loads
  sourceX: 0,
  sourceY: 0,
    
  //The monster's updateAnimation method
  updateAnimation: function()
  { 
    //Use currentFrame to find the correct section
    //of the tilesheet to display
    this.sourceX = this.currentFrame * this.SIZE;
    this.sourceY = 0;
    
    //Increase currentFrame by 1 if it's no greater 
    //than the total number of frames
    if(this.currentFrame < this.numberOfFrames)
    {
      this.currentFrame++;
    }
  }
};

//Set up the canvas and drawing surface
let canvas = document.querySelector("canvas");
let drawingSurface = canvas.getContext("2d");

//Load the animation tile sheet
let image = new Image();
image.addEventListener("load", loadHandler, false);
image.src = monster.IMAGE;

function loadHandler()
{ 
  //Start the animation
  updateAnimation();
}

function updateAnimation()
{ 
  //Set a timer to call updateAnimation every 300 milliseconds
  setTimeout(updateAnimation, 300);
  
  //Update the monster's animation frames
  monster.updateAnimation();
  
  //Render the animation
  render();
}

function render()
{
  //Clear the canvas of any previous frames
  drawingSurface.clearRect(0, 0, canvas.width, canvas.height);
  
  //Draw the monster's current animation frame  
  drawingSurface.drawImage
  (
    image, 
    monster.sourceX, monster.sourceY, monster.SIZE, monster.SIZE, 
    0, 0, monster.SIZE, monster.SIZE
  );
}

</script>

