<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 20 20:42:26 CDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.bank.gui/module-summary.html">Module</a></li>
<li><a href="../com.bank.gui/com/bank/gui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.bank.gui/com/bank/gui/DatabaseUtil.html#generateAccountStatement(int,java.sql.Date,java.sql.Date)" class="member-name-link">generateAccountStatement(int, Date, Date)</a> - Static method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/DatabaseUtil.html" title="class in com.bank.gui">DatabaseUtil</a></dt>
<dd>
<div class="block">Builds a list of all customer transactions from the database for a given
 time period ordered by date</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/AccountOperations.html#generateAccountStatement(com.bank.gui.Account,java.sql.Date,java.sql.Date)" class="member-name-link">generateAccountStatement(Account, Date, Date)</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/AccountOperations.html" title="class in com.bank.gui">AccountOperations</a></dt>
<dd>
<div class="block">Generate the account statement for the given date range</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/DatabaseUtil.html#getAccountBalance(int)" class="member-name-link">getAccountBalance(int)</a> - Static method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/DatabaseUtil.html" title="class in com.bank.gui">DatabaseUtil</a></dt>
<dd>
<div class="block">Gets the account balance from the database</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/AccountTransaction.html#getAccountId()" class="member-name-link">getAccountId()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/AccountTransaction.html" title="class in com.bank.gui">AccountTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.bank.gui/com/bank/gui/Customer.html#getAccountId()" class="member-name-link">getAccountId()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/Customer.html" title="class in com.bank.gui">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.bank.gui/com/bank/gui/DatabaseUtil.html#getAccountId(java.lang.String,java.lang.String)" class="member-name-link">getAccountId(String, String)</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/DatabaseUtil.html" title="class in com.bank.gui">DatabaseUtil</a></dt>
<dd>
<div class="block">Gets the account id of the customer with the given first and last name</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/DatabaseUtil.html#getAccountInterestRate(int)" class="member-name-link">getAccountInterestRate(int)</a> - Static method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/DatabaseUtil.html" title="class in com.bank.gui">DatabaseUtil</a></dt>
<dd>
<div class="block">Gets the account interest rate from the database</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/Customer.html" title="class in com.bank.gui">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.bank.gui/com/bank/gui/AccountTransaction.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/AccountTransaction.html" title="class in com.bank.gui">AccountTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.bank.gui/com/bank/gui/Account.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/Account.html" title="class in com.bank.gui">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.bank.gui/com/bank/gui/DatabaseUtil.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/DatabaseUtil.html" title="class in com.bank.gui">DatabaseUtil</a></dt>
<dd>
<div class="block">Get the connection to the database</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/AccountTransaction.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/AccountTransaction.html" title="class in com.bank.gui">AccountTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.bank.gui/com/bank/gui/Customer.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/Customer.html" title="class in com.bank.gui">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.bank.gui/com/bank/gui/Account.html#getId()" class="member-name-link">getId()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/Account.html" title="class in com.bank.gui">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.bank.gui/com/bank/gui/AccountTransaction.html#getId()" class="member-name-link">getId()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/AccountTransaction.html" title="class in com.bank.gui">AccountTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.bank.gui/com/bank/gui/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/Customer.html" title="class in com.bank.gui">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.bank.gui/com/bank/gui/Account.html#getInterestRate()" class="member-name-link">getInterestRate()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/Account.html" title="class in com.bank.gui">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.bank.gui/com/bank/gui/MainController.html#getJointAccountHolder()" class="member-name-link">getJointAccountHolder()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/MainController.html" title="class in com.bank.gui">MainController</a></dt>
<dd>
<div class="block">This method is used to search for a customer for a joint account creation
 it populates the customer list view with the matching customers
 so the user can select the customer they want to create a joint account with</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/Customer.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/Customer.html" title="class in com.bank.gui">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.bank.gui/com/bank/gui/MainController.html#getMatchingCustomers()" class="member-name-link">getMatchingCustomers()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/MainController.html" title="class in com.bank.gui">MainController</a></dt>
<dd>
<div class="block">This method is called when the user clicks the "Search" button
 It will search for customers with the given first and last name
 and display the results in the ListView</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/Customer.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/Customer.html" title="class in com.bank.gui">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.bank.gui/com/bank/gui/MainController.html#getSelectedCustomer()" class="member-name-link">getSelectedCustomer()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/MainController.html" title="class in com.bank.gui">MainController</a></dt>
<dd>
<div class="block">This method is called when the user clicks a customer in the ListView
 It will display the customer's account information</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/AccountTransaction.html#getType()" class="member-name-link">getType()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/AccountTransaction.html" title="class in com.bank.gui">AccountTransaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
