<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 20 20:42:26 CDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.bank.gui/module-summary.html">Module</a></li>
<li><a href="../com.bank.gui/com/bank/gui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.bank.gui/com/bank/gui/AccountOperations.html#calculateTotalInterestForYear(com.bank.gui.Account)" class="member-name-link">calculateTotalInterestForYear(Account)</a> - Static method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/AccountOperations.html" title="class in com.bank.gui">AccountOperations</a></dt>
<dd>
<div class="block">Calculate the total interest for the year so far</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/AccountOperations.html#checkAccountBalance(com.bank.gui.Account)" class="member-name-link">checkAccountBalance(Account)</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/AccountOperations.html" title="class in com.bank.gui">AccountOperations</a></dt>
<dd>
<div class="block">This method checks the account balance</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/CustomerManagement.html#closeAccount(int,int)" class="member-name-link">closeAccount(int, int)</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/CustomerManagement.html" title="class in com.bank.gui">CustomerManagement</a></dt>
<dd>
<div class="block">This method closes an account given the customer id and account id</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/DatabaseUtil.html#closeAccount(int,int)" class="member-name-link">closeAccount(int, int)</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/DatabaseUtil.html" title="class in com.bank.gui">DatabaseUtil</a></dt>
<dd>
<div class="block">Deletes a customer from the database via a set of cascading deletes
 1.</div>
</dd>
<dt><a href="../com.bank.gui/module-summary.html">com.bank.gui</a> - module com.bank.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.bank.gui/com/bank/gui/package-summary.html">com.bank.gui</a> - package com.bank.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.bank.gui/com/bank/gui/DatabaseUtil.html#createAccountFromId(int)" class="member-name-link">createAccountFromId(int)</a> - Static method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/DatabaseUtil.html" title="class in com.bank.gui">DatabaseUtil</a></dt>
<dd>
<div class="block">Build an account object from the given account id</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/MainController.html#createCustomerWithAccount()" class="member-name-link">createCustomerWithAccount()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/MainController.html" title="class in com.bank.gui">MainController</a></dt>
<dd>
<div class="block">This method is used to create a new customer with an account
 It creates a new account first so that it can use the same create customer method as the joint account
 in addition a customer cannot be created without an account number</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/DatabaseUtil.html#createNewAccount(double,double)" class="member-name-link">createNewAccount(double, double)</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/DatabaseUtil.html" title="class in com.bank.gui">DatabaseUtil</a></dt>
<dd>
<div class="block">Creates a new account in the database</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/CustomerManagement.html#createNewAccount(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double)" class="member-name-link">createNewAccount(String, String, String, String, double, double)</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/CustomerManagement.html" title="class in com.bank.gui">CustomerManagement</a></dt>
<dd>
<div class="block">This method creates a new account and links it to a new customer</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/MainController.html#createNewJointAccount()" class="member-name-link">createNewJointAccount()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/MainController.html" title="class in com.bank.gui">MainController</a></dt>
<dd>
<div class="block">Given a selected customer, this method creates a joint account with the customer
 and displays the new user id upon success</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/MainController.html#creditAccount()" class="member-name-link">creditAccount()</a> - Method in class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/MainController.html" title="class in com.bank.gui">MainController</a></dt>
<dd>
<div class="block">This method is used to credit the customer's account</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/Customer.html" class="type-name-link" title="class in com.bank.gui">Customer</a> - Class in <a href="../com.bank.gui/com/bank/gui/package-summary.html">com.bank.gui</a></dt>
<dd>
<div class="block">Customer class
 See App.java for full description</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/Customer.html" title="class in com.bank.gui">Customer</a></dt>
<dd>
<div class="block">The Customer class with getters and setters</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Customer(int, String, String, String, String, int)</a> - Constructor for class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/Customer.html" title="class in com.bank.gui">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.bank.gui/com/bank/gui/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Customer(String, String, String, String, int)</a> - Constructor for class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/Customer.html" title="class in com.bank.gui">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.bank.gui/com/bank/gui/CustomerManagement.html" class="type-name-link" title="class in com.bank.gui">CustomerManagement</a> - Class in <a href="../com.bank.gui/com/bank/gui/package-summary.html">com.bank.gui</a></dt>
<dd>
<div class="block">Customer Management class
 See App.java for full description</div>
</dd>
<dt><a href="../com.bank.gui/com/bank/gui/CustomerManagement.html#%3Cinit%3E()" class="member-name-link">CustomerManagement()</a> - Constructor for class com.bank.gui.<a href="../com.bank.gui/com/bank/gui/CustomerManagement.html" title="class in com.bank.gui">CustomerManagement</a></dt>
<dd>
<div class="block">This Method is for managing customers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
